{{- if .Values.openresty.enable -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-ci-api.fullname" . }}-letsencrypt-certificate
  labels:
{{ include "estafette-ci-api.labels" . | indent 4 }}
  {{- if .Values.secret.useLetsEncryptCertificateAnnotation }}
  annotations:
    estafette.io/letsencrypt-certificate: 'true'
    estafette.io/letsencrypt-certificate-hostnames: '{{ .Values.hostnames | join "," }}'
  {{- end }}
type: Opaque
{{- if not .Values.secret.useLetsEncryptCertificateAnnotation }}
data:
  {{- if .Values.secret.valuesAreBase64Encoded }}
  ssl.pem: {{.Values.secret.certificatePemFile | toString}}
  ssl.key: {{.Values.secret.certificateKeyFile | toString}}
  {{- else }}
  ssl.pem: {{.Values.secret.certificatePemFile | toString | b64enc}}
  ssl.key: {{.Values.secret.certificateKeyFile | toString | b64enc}}
  {{- end }}
{{- end }}
{{- end -}}