{{- if .Values.serviceAccount.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "estafette-ci-api.fullname" . }}.api
  namespace: {{ include "estafette-ci-api.jobNamespace" . }}
  labels:
    {{- include "estafette-ci-api.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "estafette-ci-api.fullname" . }}.api
subjects:
- kind: ServiceAccount
  name: {{ template "estafette-ci-api.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ include "estafette-ci-api.fullname" . }}.api
  labels:
    {{- include "estafette-ci-api.labels" . | nindent 4 }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ include "estafette-ci-api.fullname" . }}.api
subjects:
- kind: ServiceAccount
  name: {{ template "estafette-ci-api.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
{{- end }}