{{- if .Values.gcpServiceaccount.enable -}}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "estafette-ci-api.fullname" . }}.gcp
  labels:
{{ include "estafette-ci-api.labels" . | indent 4 }}
  {{- if .Values.gcpServiceaccount.useEstafetteGcpServiceAccountAnnotation}}
  annotations:
    estafette.io/gcp-service-account: 'true'
    estafette.io/gcp-service-account-name: '{{ include "estafette-ci-api.fullname" . }}'
  {{- end}}
type: Opaque
{{- if not .Values.gcpServiceaccount.useEstafetteGcpServiceAccountAnnotation}}
data:
  {{- if .Values.gcpServiceaccount.valuesAreBase64Encoded }}
  service-account-key.json: {{.Values.gcpServiceaccount.keyfile | toString}}
  {{- else }}
  service-account-key.json: {{.Values.gcpServiceaccount.keyfile | toString | b64enc}}
  {{- end }}
{{- end}}
{{- end -}}