{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ template "estafette-ci-api.serviceAccountName" . }}
  labels:
{{ include "estafette-ci-api.labels" . | indent 4 }}
{{- end -}}
