{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: estafette-ci-builder
  namespace: {{ include "estafette-ci-api.jobNamespace" . }}
  labels:
    {{- include "estafette-ci-api.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
